<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azul_oscuro"
    tools:context=".vista.ActivityJuegos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentJuegos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gr5_1500_1501"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btnvolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BotonTransparenteConBordes"
            android:text="Volver"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BotonTransparenteConBordes2"
            android:text="Siguiente"
            android:textStyle="bold"
            android:visibility="invisible"
            />



        <ImageButton
            android:id="@+id/btnMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/baseline_volume_off_24" />

        <ImageButton
            android:id="@+id/btnUnmute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            app:srcCompat="@drawable/baseline_volume_mute_24" />
        
        <Button
            android:id="@+id/btnFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/portu_blue"
            android:text="@string/common_google_play_services_enable_button"
            android:visibility="gone"
            />
    </LinearLayout>



</LinearLayout>