<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr515_1180_1180"
    tools:context=".vista.ActivitySeleccion">

    <androidx.cardview.widget.CardView
        android:layout_width="0sp"
        android:layout_height="400sp"
        android:background="@drawable/customborder"
        android:elevation="20sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0sp"
        app:cardCornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="4sp">

            <TextView
                android:id="@+id/bienvenido"
                android:layout_width="match_parent"
                android:layout_height="53sp"
                android:text="Bienvenido"
                android:textAlignment="center"
                android:textColor="@color/portu_yellow"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textoPregunta"
                android:layout_width="match_parent"
                android:layout_height="103sp"
                android:text="¿Eres un profesor o alumno?"
                android:layout_marginTop="24sp"
                android:textAlignment="center"
                android:textColor="@color/portu_yellow"
                android:textSize="35sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnProfesor"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_marginTop="30sp"
                android:background="@drawable/ovalo"
                android:text="Profesor"
                android:textColor="@color/portu_yellow"
                android:textSize="25sp"
                android:textStyle="bold"
                app:cornerRadius="3sp"
                />

            <Button
                android:id="@+id/btnAlumno"
                android:layout_width="match_parent"
                android:layout_height="55sp"
                android:layout_marginTop="30sp"
                android:background="@drawable/ovalo"
                android:textColor="@color/portu_yellow"
                android:text="Alumno"
                android:textStyle="bold"
                android:textSize="25sp"
                app:cornerRadius="3sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>