<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".vista.LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:cardCornerRadius="30sp"
        android:elevation="20sp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="40dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/TextImputNombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="26dp"
                android:drawablePadding="8sp"
                android:inputType="text"
                android:padding="8sp"
                android:hint="Introduzca el nombre"/>

            <EditText
                android:id="@+id/editTextContrasenna"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:drawablePadding="8sp"
                android:inputType="numberPassword"
                android:padding="8sp"
                android:hint="Pass"
                android:textColorHighlight="@color/cardview_dark_background"/>

            <Button
                android:id="@+id/buttonConfirmar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                app:cornerRadius="20sp"
                android:text="Confirmar"/>

            <Button
                android:id="@+id/Map"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                app:cornerRadius="20sp"
                android:text="ir al Mapa"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>