<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTOP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr5_1500_1501"
    android:orientation="vertical"
    tools:context=".vista.VistaProfesor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/g1Button"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/BotonAzulOscuro"
            android:text="G1"
            />

    <Button
        android:id="@+id/g2Button"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/BotonAzulOscuro"
        android:text="G2"
       />

    <Button
        android:id="@+id/g3Button"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        style="@style/BotonAzulOscuro"
        android:text="G3"
        />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="80"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentRespuestasGrupos"
            android:name="com.example.portugaletego.vista.RespuestaGrupos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnLoginProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/portu_blue"
            android:text="Login"
            />

        <Button
            android:id="@+id/btnRanking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/portu_white"
            android:textColor="@color/azul_oscuro"
            android:text="Ranking"
            />

        <Button
            android:id="@+id/btnGrupos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/portu_white"
            android:textColor="@color/azul_oscuro"
            android:visibility="gone"
            android:text="Grupos"
            />
    </LinearLayout>

</LinearLayout>