<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/portu_red"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".vista.LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="0dp"
        android:layout_height="349dp"
        android:background="@color/portu_red"
        android:elevation="20sp"
        app:cardCornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/portu_red"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/portu_yellow"
                android:textSize="40dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/TextImputNombre"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="26dp"
                android:drawablePadding="8sp"
                android:hint="Introduzca el nombre"
                android:inputType="text"
                android:padding="8sp"
                android:textColor="@color/white"
                android:textColorHint="@color/portu_yellow" />

            <EditText
                android:id="@+id/editTextContrasenna"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="14dp"
                android:drawablePadding="8sp"
                android:hint="Pass"
                android:inputType="numberPassword"
                android:padding="8sp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="@color/portu_yellow" />

            <Button
                android:id="@+id/buttonConfirmar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/portu_yellow"
                android:text="Confirmar"
                android:textSize="16dp"
                app:cornerRadius="13sp" />

            <Button
                android:id="@+id/Map"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/portu_yellow"
                android:text="ir al Mapa"
                android:textSize="16dp"
                app:cornerRadius="13sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="349dp"
        android:background="@color/portu_red"
        android:elevation="20sp"
        android:visibility="invisible"
        app:cardCornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/portu_red"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/AccesoEstudiantes"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Acceso Estudiantes"
                android:textAlignment="center"
                android:textColor="@color/portu_yellow"
                android:textSize="40dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/portu_yellow"
                />


            <Button
                android:id="@+id/AccesoMapasEstudiante"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/portu_yellow"
                android:text="Acceder"
                android:textSize="16dp"
                app:cornerRadius="13sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/volveraInicio"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:text="Volver"
        android:textSize="16dp"
        app:cornerRadius="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>