<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/portu_red"
    tools:context=".vista.ActivitySeleccion">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:background="@drawable/customborder"
        android:elevation="20sp"

        app:cardCornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/portu_red"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/bienvenido"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:text="Bienvenido"
                android:textAlignment="center"
                android:textColor="@color/portu_yellow"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:text="¿Eres un profesor o alumno?"
                android:layout_marginTop="24dp"
                android:textAlignment="center"
                android:textColor="@color/portu_yellow"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonConfirmar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/portu_yellow"
                android:text="Profesor"
                android:textSize="16dp"
                app:cornerRadius="3sp" />

            <Button
                android:id="@+id/Map"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/portu_yellow"
                android:text="Alumno"
                android:textSize="16dp"
                app:cornerRadius="3sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>