<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/gr5_1500_1501"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120sp"
            >
            <TextView
                android:id="@+id/placeholder1"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:background="@drawable/textviewredondeado"
                />

            <TextView
                android:id="@+id/placeholder2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewredondeado"
                />
        </LinearLayout>
"
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPasarela"
                android:layout_width="200sp"
                android:layout_height="150dp"
                app:shapeAppearanceOverlay="@style/SpecificCornerRounded"
                android:scaleType="centerCrop"
                android:src="@drawable/puentecolgantepasarela" />



            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPuenteColgante"
                android:layout_width="200sp"
                android:layout_height="150sp"
                app:shapeAppearanceOverlay="@style/InverseSpecificCornerRounded"
                app:srcCompat="@drawable/puentecolgante1"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgTransbordador"
                android:layout_width="200sp"
                android:layout_height="150sp"
                app:srcCompat="@drawable/puentecolgantetransbordador"
                app:shapeAppearanceOverlay="@style/InverseSpecificCornerRounded"
                android:scaleType="centerCrop"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAscensor"
                android:layout_width="200sp"
                android:layout_height="150sp"
                app:shapeAppearanceOverlay="@style/SpecificCornerRounded"
                app:srcCompat="@drawable/bizkaikozubiaigogailua"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120sp"
            >
            <TextView
                android:id="@+id/placeholder3"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:background="@drawable/textviewredondeado"
                />

            <TextView
                android:id="@+id/placeholder4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textviewredondeado"
                />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgTxtAscensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ascensor_azul"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgTxtPasarela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pasarela_azul"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgTxtTensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pcolgante_azul"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgTxtTransbordador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transbordador_azul"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"/>
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

</LinearLayout>