<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr5_1500_1501"
    tools:context=".vista.RespuestaGrupos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/textvG1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grupo 1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/azul_oscuro"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutejer3parte1"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:background="@color/portu_white"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/fotoSacada"
                    android:layout_width="204dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.86"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.067"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:id="@+id/layoutdescbotones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="101dp"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/Aprobarbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/portu_blue"
                        android:text="Aprobar"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Button
                        android:id="@+id/Pencarbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/portu_blue"
                        android:text="Pencar"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>