<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/portu_red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/portu_red">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/portu_red"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imgPasarela"
            android:layout_width="175dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/puentecolgantepasarela" />

        <ImageView
            android:id="@+id/imgPuenteColgante"
            android:layout_width="175dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/puentecolgante1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/placeholder1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/placeholder_game1" />
        <ImageView
            android:id="@+id/separator1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/separator" />

        <TextView
            android:id="@+id/placeholder2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/placeholder_game1" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/portu_red"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
            android:id="@+id/imgAscensor"
            android:layout_width="175dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/bizkaikozubiaigogailua" />

        <ImageView
            android:id="@+id/imgTransbordador"
            android:layout_width="175dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/puentecolgantetransbordador" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/placeholder3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/placeholder_game1" />

        <ImageView
            android:id="@+id/separator2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/separator" />

        <TextView
            android:id="@+id/placeholder4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/placeholder_game1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp">
        <ImageView
            android:id="@+id/imgTxtPasarela"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/Pasarela"/>

        <ImageView
            android:id="@+id/imgTxtTransbordador"
            android:layout_width="140dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/Transbordador"/>
        <ImageView
            android:id="@+id/imgTxtTensor"
            android:layout_width="80dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/Tensor"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="2dp">
        <ImageView
            android:id="@+id/imgTxtAscensor"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/Ascensor"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>